# ltudl

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/scala/edu/latrobe/: ArrayEx.scala  AutoClosing.scala  Bank.scala  BooleanBank.scala  BooleanBuffer.scala  Buffer.scala  BufferReference.scala  ByteArrayTensor.scala  Closable.scala  Copyable.scala  Cost.scala  DependentPlatform.scala  DependentTensor.scala  DependentTensorLayout.scala  Distribution.scala  DoubleEx.scala  Environment.scala  EnvironmentVariableOutOfRangeError.scala  Equatable.scala  FloatEx.scala  FutureEx.scala  Half.scala  ID.scala  IDSource.scala  IndependentPlatform.scala  IndependentTensor.scala  IndependentTensorLayout.scala  IntBank.scala  IntBuffer.scala  JVM.scala  Json.scala  JsonSerializable.scala  Kernel.scala  LabeledBufferReference.scala  LongBank.scala  LongBuffer.scala  MapEx.scala  MatrixEx.scala  Mean.scala  MeanAndVariance.scala  (+41 more)
base/src/main/scala/edu/latrobe/io/: Archive.scala  ByteBufferBackedInputStream.scala  ByteBufferBackedOutputStream.scala  CachedFileHandle.scala  ChannelEx.scala  DefaultColors.scala  FileHandle.scala  FileTensor.scala  Host.scala  HttpClient.scala  LazyKeyboard.scala  LocalFileHandle.scala  LocalFileSystem.scala  StreamEx.scala  URI.scala  XML.scala  package.scala
base/src/main/scala/edu/latrobe/io/graph/: ArrowHeadShape.scala  Edge.scala  Element.scala  Graph.scala  GraphRenderer.scala  LineStyle.scala  Node.scala  NodeShape.scala  Vertex.scala  VertexGroup.scala
base/src/main/scala/edu/latrobe/io/graph/renderers/: DotRenderer.scala  SvgRenderer.scala
base/src/main/scala/edu/latrobe/io/image/: AWTBitmap.scala  Bitmap.scala  BitmapFormat.scala  BitmapTensor.scala  ImageMagickBitmap.scala  OpenCVBitmap.scala  package.scala
base/src/main/scala/edu/latrobe/io/showoff/: Frame.scala  Notebook.scala  package.scala
base/src/main/scala/edu/latrobe/io/vega/: BarChart2D.scala  Chart.scala  CompressingWindow2D.scala  DataPoint2D.scala  DataSeries2D.scala  FixedSizeWindow2D.scala  InfiniteWindow2D.scala  MovingWindow2D.scala  ScatterPlot2D.scala
base/src/main/scala/edu/latrobe/kernels/: CartesianKernel.scala  Kernel1.scala  Kernel2.scala  Kernel3.scala  Kernel4.scala  KernelEx.scala  package.scala
base/src/main/scala/edu/latrobe/math/: DVec.scala  SMat.scala  SVec.scala  package.scala
base/src/main/scala/edu/latrobe/native/: AutoClosingPointer.scala  NativeBufferEx.scala  NativeByte.scala  NativeDouble.scala  NativeFloat.scala  NativeInt.scala  NativeLong.scala  NativeShort.scala  NativeSizeT.scala  package.scala
base/src/main/scala/edu/latrobe/sizes/: CartesianSize.scala  Size1.scala  Size2.scala  Size3.scala  Size4.scala  package.scala
base/src/main/scala/edu/latrobe/time/: Clock.scala  LabeledTimeSpan.scala  Stopwatch.scala  TimeSpan.scala  Timer.scala  Timestamp.scala  package.scala
base/src/main/scala/edu/latrobe/windows/: GaussianWindow.scala  LanczosWindow.scala  PrecomputedWindow.scala  RectangularWindow.scala  TriangularWindow.scala  WelchWindow.scala  package.scala
basemacros/: pom.xml
basemacros/src/main/scala/edu/latrobe/: ArrayMacros.scala  BreezeMacros.scala  FixedInlineUtil.scala  MathMacros.scala
blaze/: pom.xml
blaze/src/main/scala/edu/latrobe/blaze/: BackpropagationContext.scala  BackpropagationHints.scala  Batch.scala  BatchPool.scala  BenchmarkEnabled.scala  BuildHints.scala  BuilderSeed.scala  DependentError.scala  EmptyContext.scala  EmptyInstanceState.scala  GradientCheck.scala  GradientDeviation.scala  Identifiable.scala  IndependentError.scala  Inference.scala  Initializer.scala  Instance.scala  InstanceSeed.scala  InstanceState.scala  Mode.scala  Module.scala  NextError.scala  Objective.scala  OptimizationResult.scala  Optimizer.scala  OptimizerExitCode.scala  Parameter.scala  ParameterizedInstance.scala  Plugin.scala  PredictContext.scala  Prediction.scala  PseudoRNGState.scala  Regularizer.scala  RuntimeStatus.scala  ScopeDelimiter.scala  Sink.scala  SizeContext.scala  TensorDependency.scala  TensorDomain.scala  Training.scala  (+4 more)
cublaze/: pom.xml
cublaze/src/main/scala/edu/latrobe/cublaze/: CUBlaze.scala  CUDA.scala  CUDARealTensor.scala  DeviceClaim.scala  LogicalDevice.scala  PhysicalDevice.scala  StagingBufferLock.scala  _ActivationStruct.scala  _ByteDeviceBuffer.scala  _CUBLAS.scala  _CUDA.scala  _CUDNN.scala  _ConvolutionStruct.scala  _DeviceBuffer.scala  _DoubleDeviceBuffer.scala  _DropoutStruct.scala  _FilterStruct.scala  _FloatDeviceBuffer.scala  _HalfDeviceBuffer.scala  _HostBuffer.scala  _LRNStruct.scala  (+7 more)
demos/: pom.xml
demos/src/main/resources/: imagenet-mean-and-variance-100k.json  imagenet-mean-and-variance-10k.json
demos/src/main/scala/edu/latrobe/demos/imagenet/: AlexNet.scala  ComputeMeanAndVariance.scala  DemoEnvironment.scala  PreActResNet.scala  ResNet.scala  TestBlazeModel.scala  TrainBlazeModel.scala  VGG2014.scala
demos/src/main/scala/edu/latrobe/demos/mnist/: SimpleConvNet.scala  SimpleMLP.scala
demos/src/main/scala/edu/latrobe/demos/util/: CIFAR10.scala  CIFAR100.scala  MNIST.scala
demos/src/main/scala/edu/latrobe/demos/util/imagenet/: Annotation.scala  Body.scala  BoundingBox.scala  ImageNetUtils.scala  Synset.scala
demos/src/test/scala/edu/latrobe/blaze/: TestCUDATensors.scala  TestDumpAndRestore.scala  TestKernels.scala  TestModule_BatchNormalization.scala  TestModule_Branch.scala  TestModule_ClassNLLConstraint.scala  TestModule_Convolution.scala  TestModule_CrossEntropy.scala  TestModule_Dropout.scala  TestModule_FullyConnected.scala  TestModule_HardTanh.scala  TestModule_Identity.scala  TestModule_InvertedDropout.scala  TestModule_LogSoftmax.scala  TestModule_MaxPooling.scala  TestModule_ReLU.scala  TestModule_SReLU.scala  TestModule_Sigmoid.scala  TestModule_Softmax.scala  TestModule_SquaredErrorConstraint.scala  TestModule_Tanh.scala  TestSequence.scala  TestTensors.scala  TestUtils.scala
scripts/: build-blaze-demos.sh  convert_clsloc_synsets.m  run-blaze-demo.sh  start-app.sh  start-ltu-local-demo.sh
src/main/resources/: log4j.properties  logback.xml
(+416 files in other folders)
