<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ La Trobe University - Distributed Deep Learning System
  ~ Copyright 2015 Matthias Langer (t3l@threelights.de)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.latrobe</groupId>
  <artifactId>ltudl</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>La Trobe University Distributed Deep Learning System</name>
  <description>
    A deep learning library consisting of two components. Blaze, which is a
    powerful scalable neural networks library capable of dynamically running
    tasks on CPUs, GPUs and other co-processors. And Inferno, which is a driver
    that can utilize Hadoop/Spark based computation clusters to schedule deep
    neural network related computational workloads efficiently throughout large
    clusters in order to make large or difficult models converge faster.
  </description>
  <url>http://www.nerdscientist.com</url>

  <developers>
    <developer>
      <name>Matthias Langer</name>
      <email>t3l@threelights.de</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>basemacros</module>
    <module>base</module>
    <module>blaze</module>
    <module>cublaze</module>
    <!--<module>inferno</module>-->
    <module>demos</module>
  </modules>

  <dependencies>

    <!-- Local dependencies -->

    <!-- Other dependencies -->
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-async_2.10</artifactId>
      <version>0.9.5</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.5</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.10.5</version>
    </dependency>

  </dependencies>

  <!-- BUILD CONFIGURATION -->
  <build>

    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>

        <configuration>
          <args>
            <arg>–deprecation</arg>
            <arg>-feature</arg>
            <arg>–optimise</arg>
            <arg>–unchecked</arg>
            <!--<arg>-Xlog-implicits</arg>-->
            <!--<arg>-explaintypes</arg>-->
            <!--<arg>–Xexperimental</arg>-->
            <arg>-Xlog-free-terms</arg>
          </args>

          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.scalamacros</groupId>
              <artifactId>paradise_2.10.5</artifactId>
              <version>2.1.0</version>
            </compilerPlugin>
          </compilerPlugins>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <reporting>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>

    </plugins>

  </reporting>

</project>
