<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ La Trobe University - Distributed Deep Learning System
  ~ Copyright 2015 Matthias Langer (t3l@threelights.de)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.latrobe</groupId>
    <artifactId>ltudl</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>demos</artifactId>
  <packaging>jar</packaging>

  <name>Demonstration programs for Blaze and Inferno</name>
  <url>http://www.nerdscientist.com</url>

  <dependencies>

    <!-- Local dependencies -->
    <dependency>
      <groupId>edu.latrobe</groupId>
      <artifactId>base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.latrobe</groupId>
      <artifactId>blaze</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.latrobe</groupId>
      <artifactId>cublaze</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.latrobe</groupId>
      <artifactId>inferno</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>

  </dependencies>

</project>